<!DOCTYPE html>
<html>
<head>
  <title>Sexismo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />    
</head>
  
<!----------TITULO-------->
<body>

<nav class="menu">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Sobre nosotros.html">Sobre nosotros</a></li>
    <li><a href="Misión.html"> Misión</a></li>
    <li><a href= "Únete.html"> Únete</a></li>
    <li><a href="Inspiraciones.html"> Inspiraciones</a></li>
  </ul>
</nav> 

  <div class= "cont1">
  
  <div class="conteinor">
    <img src= "Race_Homeownership_Illustration-scaled.jpg.optimal__clases_de_codificacion_-removebg-preview.png">
    </div>
    <div class="text1">
      <h1 style="color: darkblue;text-align: justify; margin-bottom: 500px;"
      <h1> <br> <br>Sexismo, <br>Identificalo, <br> Detenlo.<br> #Forus</h1>
    </div>
  <!---------CONTENIDO------------>

<div class= "cont2">

<div class="Introduccion">


<div class="Video">
  
<iframe width="760" height="415" src="https://www.youtube-nocookie.com/embed/EsitS4dMtyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>



  
  <div class="child1"> 
    
    <h3> ¿Qué es el sexismo? </h3>
  <p> El sexismo es cualquier tipo de expresión que denigre alguna persona por su sexo y/o género, ya sea en forma de inferioridad o superioridad. De esta manera promoviendo los estereotipos de roles de género, es decir, todos aquellos estereotipos que tradicionalmente se han establecido por las diferencias sexuales. Logrando impactarnos de forma negativa económica, mental, física y socialmente. </p>

  
  <img id="pic2"src="Sexismo-escalera.jpg">
  </div>

</div>
  
  <div class= "Desglose">
<h3> ¿Cómo nos afecta? </h3>
    <p> El sexismo nos afecta en varios aspectos de nuestra vida.
      Promociona el desempleo, el abuso tanto mental como físico, promociona el machismo, la mala educación, violaciones sexuales, la sexualización de la mujer, exclusión, desprecio, "chistes" desagradables, inseguridades etc. El sexismo es un problema social del cual debemos estar muy consientes para evitar que nuestra familia y nosotros seamos víctimas de este.<br>
      

                                                                       <br> El sexismo se desglosa en varios tipos, aquí mencionare los más usados: </p>

  </div>


  
<div class="cont3">
    
  <div class="Tipo1">

<h3> Sexismo hostil</h3>
    <p> Este tipo de sexismo se caracteriza por agresiones y el uso de la violencia física como psicológica hacia alguna persona determinada por la idea machista de que son inferiores o superiores solo por ser de ese género o sexo, lo cual hace al agresor sentir poder sobre esa persona. Por ejemplo: "La mujer se encarga de los niños mientras el hombre de la casa trae el dinero". </p>
<img id="pic3" src="My project.png">
  </div>

  <div class="Tipo2">

  <h3> Sexismo benevolente</h3>
    <p> El sexismo benevolente se caracteriza por actitudes, prejuicios y comportamientos positivos en relación con un sexo o género. Es decir, este tipo de sexismo suele camuflajearse por comportamientos positivos, pero no dejan de ser prejuicios sexistas. Por ejemplo, el exceso de caballerosidad. </p>
 <img id="pic4" src="sexismo benevolente.jpg">
  </div>

  <div class ="Tipo3">

    <h3> Sexismo ambivalente</h3>
    <p> El sexismo ambivalente es la unión en comportamientos que componen al sexismo hostil y al sexismo benevolente. Es asociado con la ideología conservadora tratando así a la mujer más pecaminosa que el hombre solo por ser mujer. Por ejemplo: "La mujer pierde su pureza cuando pierde su virginidad"</p>
    <img id="pic5"src="My project.png">
    <img id="pic6"src="sexismo benevolente.jpg">
  </div>

</div>
</div>
  

  
 
</body>

</html>