<!DOCTYPE html>
<html>
  <head>
 <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="page.css" rel="stylesheet" type="text/css"/>
  </head>

<body>

<nav class="menu">
  <ul>
    <li><a class="a_nav" href="index.html">Inicio</a></li>
    <li><a class="a_nav" href="Sobre nosotros.html">Sobre nosotros</a></li>
    <li><a class="a_nav" href="Misión.html"> Misión</a></li>
    <li><a class="a_nav" href= "Únete.html"> Únete</a></li>
    <li><a class="a_nav" href="Inspiraciones.html"> Inspiraciones</a></li>
  </ul>
</nav>

<div class="referencias">

  <h2> Referencias</h2>

  <a class="a_page" href="https://human-rights-channel.coe.int/stop-sexism-es.html"> Council of Europe</a>
  <a class="a_page" href="https://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S2007-74672017000200182#B21"> Scielo</a>
  <a class="a_page" href="https://muysalud.com/mente/tipos-sexismo/"> Muy salud </a>
  <a class="a_page" href="https://prezi.com/p/uzcit5lppgva/sexismo-hostil-y-benevolente/"> Prezi</a>
  <a class="a_page" href="https://medicoplus.com/psicologia/tipos-sexismo"> Medico plus</a>
  
                                                                        </div>
  
</body>
  
</html>