html {
  height: 100%;
  width: 100%;
}


nav {
  background-color: pink;
  display: block;
  padding: 10px 20px;
  padding-left: 100px;
  color: darkblue;
  text-decoration: none;
  float: top;
  margin-bottom: 30px;
  font-family: 'Shadows Into Light', cursive;
  font-size: 40px;
  margin-left: 100px;
  margin-right: 100px;

}


.a_nav{
  padding: 20px 20px ;
}













input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightcoral;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: lightcoral;
  color: pink;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightcoral;
}

div {
  border-radius: 5px lightcoral;
  background-color: pink;
  padding: 20px;
}




.Unete {
  border: solid 5px lightcoral;
}

.referencias {
  background: pink;
  color: darkcyan;
  border: solid 5px darkcyan;
  font-family: Kalam, cursive;
  font-size: 20px;
  text-decoration: none;
}

a:hover {
  color: lightblue;
}

.a_nav{
  display: block;
  padding: 8px;
}

.a_page {
  text-decoration: none;
  color: darkcyan;
  font-family: Kalam, cursive;
  font-size: 20px;

}

.menu{
  padding: 20px;
}

  .comment {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
        }
        .comment-author {
            font-weight: bold;
        }
        .comment-body {
            margin-top: 5px;
        }
    