<!DOCTYPE html>
<html>
  <head>
 <link href="style.css" rel="stylesheet" type="text/css" />
 <link href="page.css"  rel="Stylesheet" type="text/css" />
<script src="https://forms.gle/AJAgZDCcdGGqP6WW7"></script>

  </head>

<body>

<nav class="menu">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Sobre nosotros.html">Sobre nosotros</a></li>
    <li><a href="Misión.html"> Misión</a></li>
    <li><a href= "Únete.html"> Únete</a></li>
    <li><a href="Inspiraciones.html"> Inspiraciones</a></li>
  </ul>
</nav>

<div class="Unete">
<h3>Se parte de nuestro equipo</h3>

  <a href="https://forms.office.com/r/7T7cb483ad">
  

    <input type="submit" value="Unete!" onclick="alert('Tu respuesta ha sido enviada')">
        <meta http-equiv="refresh" content="https://forms.office.com/r/7T7cb483ad" />

      
</div>

  

</body>
  
</html>