<!DOCTYPE html>
<html>
  <head>
 <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body>

<nav class="menu">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Sobre nosotros.html">Sobre nosotros</a></li>
    <li><a href="Misión.html"> Misión</a></li>
    <li><a href= "Únete.html"> Únete</a></li>
    <li><a href="Inspiraciones.html"> Inspiraciones</a></li>
  </ul>
</nav>



  
<div class="mision">

<h2> Nuestra misión</h2><br>
  
  <p> El sexismo y como nos afecta. </p>

  <p> El sexismo a pesar de ser considerado innecesario es más importante de lo que creemos, ya que está en todas partes, está en el trabajo cuando te dan más trabajo solo por ser mujer, nuestro hogar que te ves obligado a no ser parte de la infancia de tus hijos por traer el pan, en la escuela donde somos signo de burla por como asistimos, en nuestra comunidad cuando hay una vecina que sufre de violencia doméstica y por último en nuestra sociedad. El sexismo nos afecta de distintas maneras, económica, mental y físicamente. ¿Pero vamos a dejar que nos controlen así de fácil? Romper los esquemas propuestos por la sociedad y vive feliz. Forus es una organización que combate este mal social tan abundante y desconocido. brindándote las herramientas que tanto necesitas para desafiarte. Ofrecemos un espacio de comentarios libres de expresión 0 ofensivos para que nos cuentes tus anécdotas de actos sexistas hacia ti. De esta manera te sentirás escuchado y aún más serás apoyad@ en nuestra comunidad. </p>
</div>

  <div class="comunidad">

<a href="https://mail.google.com/chat/u/2/#chat/space/AAAArwIIhJc"> Comunidad</a>
    
  </div>

 
</body>
  
</html>