html {
  height: 100%;
  width: 100%;
}



nav{
  background-color: pink;
  display: block;
  padding: 10px 20px;
  padding-left: 100px;
  color: darkblue;
  text-decoration: none;
  float:top;
  margin-bottom: 30px;
  font-family: 'Shadows Into Light', cursive;
  font-size: 40px;
  margin-left: 100px;
  margin-right: 100px;

}


 li{
  display:inline; 
  float: top;
 }

li{
  float: top;
}

a{
  display: block;
  padding: 8px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

li {
  float: left;
}

li a {
  display: block;
  color: darkblue;
  text-align: justify;
  padding: 14px 16px;
  text-decoration: none;
  padding-left: 20px;
}

ul li a:hover{
color:lightblue
  
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: pink;
}



img{
   float: left;
  width: 700px;
  height: 600px;
  margin-left: 100px;
  margin-top: 100px;
  background-color: lightblue;
  border-color: 210px lightblue;
}
h1{
  font-family: Kalam, cursive;
  text-align: justify;
  border: solid lightblue 200px;
  border-left: lightblue 700px;
  margin-right: 0px;
  font-size: 60px;
  background-color: lightblue;
  
}


body {
  background-image: url('imagen bacground.webp');
  background-size: 1590px;

}




.child1{
  display: inline-block;
  position:relative;top: -100px;  
  position:relative; right: -300px;
  font-family: kalam, cursive;
  font-size: 30px;
  color: lightblue;
  background-color: #091C7F;
  border: solid lightblue 5px;
  text-align: center;
  width: 900px;
  padding: 10px;
  padding-left:40px;
  padding-right:40px;
  margin-bottom: 300px;
  margin-top: 150px;
  
  
}

.child1{
position:relative;top:-420px;
  
}


#pic2{

  float: left;
  width: 600px;
  height: 400px;
  position: relative;top:-50px;
  position:relative; left: 40px;
  margin-left: 100px;
  background-image: url(sexismo-linguistico-1-e1487855313483.jpg);
  border: solid lightblue 5px;

}

.Como{
  Float:left;
  position:relative; top: -440px;
  position: relative; left: -10px;
  padding-left: 20px;
  background-color: pink;
  color: lightcoral;
  border: 5px solid  lightcoral;
  font-size: 30px;
  font-family: kalam,cursive;
  margin-left:40px;
  margin-right:20px;
}


.cont3{
  display: grid;
  grid-auto-columns: auto;
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  padding: 10px;
  position: relative; top: -540px;
  
  
}


.Tipo1{
  float: left;
  background-color: darkcyan;
  color: pink;
  border: solid 5px pink;
  font-family: kalam, cursive;
  font-size: 30px;
  padding: pink 10px;
  margin-right: 50%;


}

.Tipo1{
 padding: 20px ;
}

#pic3{
width: 600px;
height: 400px;
position: relative;left: -50px;
  position: relative;top: -70px;
padding: 5px 5px 5px 5px;
  
background-color: pink;
  border: pink 5px;
}

.Tipo2{
  float: right;
  background-color: pink;
  color: darkcyan;
  border:solid darkcyan 5px;
  font-family: kalam, cursive;
  font-size: 30px;
  padding: 10px;
  padding-bottom: 110px;
  position: relative;top: -1090px;
  margin-left: 50%;
}
.Tipo2{
  position: relative;left: 20px;  
}

#pic4{
  height: 400px;
  width: 600px;
  background-color: darkcyan;
  padding: 5px;
  position: relative; right: 40px;


  
}







.Tipo3{
  float: left;
  background-color: darkcyan;
  color: pink;
  border: 5px solid pink;
  font-family: Kalam, cursive;
  font-size: 30px;
  padding: 10px;
  position: relative;top: -1030px;
  margin-bottom: 0px;
  
    

}


#pic5{
  width: 600px;
  height: 400px;
  position:relative; top: -70px ;
  border: solid 5px pink;
}

#pic6{
  width: 600px;
  height: 400px;
  position: relative;right: 30px;
  position:relative; top: -70px;
  border: solid 5px pink;
  
}


  
}

p{
text-align: left;
font-size: 20px;
  
  
}


.mision{
  background-color:darkcyan;
  color: lightblue;
  text-align: center;
  font-size: 30px;
  font-family: kalam, cursive;
  border: solid lightblue 5px;
  width: 70%;
  margin-left: 230px;
  padding: 10px;

  
}

.mision h2{
  font-size: 80px;
}

.Video{
  position: relative; top: -420px;
  position: relative; right: -400px;
  
}


.Acerca{
  background-color: #ffbb00;
  color: darkcyan;
  border: solid 5px darkcyan;
  font-family: kalam, cursive;
  font-size: 20px;
  padding: 10px 20px;
  padding-right: 50px;
  text-align: justify;
  margin-left: 550px;
  width: 80%;
  position: relative;bottom: -200px;
  position: relative;right: 450px;
}




.nosotros{
  background-color: #ffbb00;
  color: darkcyan;
  border: solid 5px darkcyan;
  font-family: kalam, cursive;
  font-size: 40px;
  text-align: center;
  margin-bottom: 600px;
}

.gradpic{
  height: 600px;
  width: 500px;
  position: relative;top: -600px;
  position: relative; left: 400px;
  border: solid 5px darkcyan;
  

  
}

.comunidad{
  background-color: lightblue;
  color: darkcyan;
  border: solid 5px darkcyan;
  font-family: kalam, cursive;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 100px;
  margin-left: 100px;

  
}

a:hover{
color: pink;
text-decoration: none;
}

.Desglose{
  background-color: pink;
  color: lightcoral;
  border: solid 5px lightcoral;
  font-family: kalam, cursive;
  font-size: 30px;
  position: relative;top: -600px;
  text-align: justify;
  padding: 20px;
}