<!DOCTYPE html>
<html>
  <head>
 <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body>

<nav class="menu">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="¿Qué somos?.html">Sobre nosotros</a></li>
    <li><a href="Misión.html"> Misión</a></li>
    <li><a href= "Únete.html"> Únete</a></li>
    <li><a href="Inspiraciones.html"> Inspiraciones</a></li>
  </ul>
</nav>


<div class="nosotros">
  
  <h3> Acerca de mi</h3>
</div>

  
    
<img class="gradpic" src="GRADUACION FOTO SOLA.jpg">


  <div class="Acerca">
  
   <h4> Saludos! Me llamo Mia S. Villanueva cid y soy una preuniversitaria de 17 años que le fascinan las ciencias, la historia y los debates. Me gradué con un promedio de 3.98 de la Escuela superior de lo cual estoy más que orgullosa. Inclusive fui premiada por parte del comité de ciencias de mi escuela con el premio Agustín Stahl que como así lo describieron "Este premio es otorgado a una joven que ama las ciencias con todo su ser y demostró un continuo interés en las mismas". A pesar de mi pasión hacia las ciencias soy demasiado insistente en abrir mis campos de conocimiento ya que me encanta aprender cosas nuevas, quiero dejar mi marca en este mundo y ser la inspiración de futuras jóvenes que se sientan identificadas con mi travesía. Actualmente vivo en Bayamón, Puerto Rico. </h4>

 <h4> Elegí este problema social ya que es un problema "invisible" en nuestra cultura lo cual es muy deprimente. Por lo tanto, decidí ser la voz de todas estas personas que no saben que son víctimas del sexismo. Por lo tanto, brindarles la información y ayuda que estas personas necesitan para que sepan que no está bien que estén siendo tratadas de esta manera, que comprendan que tienen voz y que sus sentimientos, pensamientos y opiniones son  válidos, que al final todos somos seres humanos que debemos darnos a respetar corrompiendo así el sexismo que tanto nos separa como sociedad. </h4>


  </div>
  
</body>
  
</html>